кинотеатр(1, "Белый", "строение 100", "тел:+700", 100).
кинотеатр(2, "Красный", "строение 110", "тел:+711", 200).
кинотеатр(3, "Чёрный", "строение 120", "тел:+722", 300).
кинотеатр(4, "Серый", "строение 130", "тел:+733", 400).
кинотеатр(5, "Синий", "строение  140", "тел:+744", 500).
кинотеатр(6, "Голубой", "строение 150", "тел:+755", 150).
кинотеатр(7, "Бирюзовый", "строение 160", "тел:+766", 250).
кинотеатр(8, "Зелёный", "строение 170", "тел:+777", 350).
кинотеатр(9, "Травяной", "строение  180", "тел:+788", 450).
кинотеатр(10, "Магента", "строение 190", "тел:+799", 550).
кинотеатр(11, "Къян", "строение 200", "тел:+800", 125).
кинотеатр(12, "Ультрамарин", "строение 210", "тел:+811", 225).
кинотеатр(13, "Лиловый", "строение  220", "тел:+822", 325).
кинотеатр(14, "Розовый", "строение 230", "тел:+833", 425).
кинотеатр(15, "Коричневый", "строение 240", "тел:+844", 524).

кинофильм(97, "Улитки в законе", 2000, "Антонио П.", комедия).
кинофильм(7, "Розовый сад", 2020, "Джордж К.", драма).
кинофильм(11, "Тёмный переулок", 2009, "Гражданский И.", ужасы).
кинофильм(10, "Светлый зал", 2022, "Антонио П.", ужасы).
кинофильм(12, "Василиск", 1999, "Джуниор В.", мелодрама).
кинофильм(13, "Портной", 1999, "Вельзер Ц.", драма).
кинофильм(14, "Ширма", 2010, "Гражданский", документальный_фильм).
кинофильм(15, "Дом", 2011, "Джуниор В", ужасы).
кинофильм(16, "Зима", 2011, "Гражданский И.", мелодрама).
кинофильм(17, "Стая", 2000, "Джордж К.", драма).
кинофильм(18, "Музей костей", 2022, "Вельзер Ц.", комедия).
кинофильм(19, "Узник", 2023, "Вельзер Ц.", драма).
кинофильм(20, "Загадка с лодкой и капустой", 2015, "Джордж К.", комедия).
кинофильм(21, "Ночлег", 2016, "Гражданский И.", документальный_фильм).
кинофильм(22, "Город", 2016, "Антонио П.", документальный_фильм).

показывают(1, 97, "20.05.23", 600.99).
показывают(2, 11, "22.05.23", 700.99).
показывают(3, 7, "29.05.23", 2000.99).
показывают(4, 10, "20.05.23", 500.99).
показывают(5, 12, "29.05.23", 800.99).
показывают(6, 13, "22.05.23", 100.99).
показывают(7, 14, "20.05.23", 999.99).
показывают(8, 15, "20.05.23", 2000.99).
показывают(9, 16, "29.05.23", 500.99).
показывают(10, 17, "22.05.23", 100.99).
показывают(11, 18, "23.05.23", 300.99).
показывают(12, 19, "23.05.23", 400.99).
показывают(13, 20, "24.05.23", 500.99).
показывают(14, 21, "24.05.23", 557.99).
показывают(15, 22, "25.05.23", 600.99).
